{
  "name": "chapter-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "googleapis": "^109.0.0",
    "jest": "^29.2.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "query-string": "^7.1.1",
    "sequelize": "^6.23.0",
    "supertest": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
